# build-2025-agents-demo

./: .gitignore  NuGet.config  README.md  agents-build-2024.sln  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
LocalPackages/: Microsoft.SemanticKernel.Agents.AzureAI.1.51.0-preview.snupkg
agents/: buddy_agent.py  faq_agent.py  faq_agent_to_json.py  getting_started.py  rag_agent.py  rag_agent_custom_search.py  rag_agent_to_json.py  reply_agent.py  support_agent.py  triage_agent.py
agents/tools/: cqa_tool.json
src/: App.tsx  index.css
src/SupportBuddy/: BuddyAgent.cs  Program.cs  SupportBuddy.csproj  appsettings.json
src/SupportBuddy/events/: Events.cs
src/SupportBuddy/models/: AgentAnswerResults.cs  BaseState.cs  ConservationState.cs  Email.cs  QuestionAnswer.cs  ThreadsCollection.cs  TriageResult.cs  UnansweredQuestions.cs
src/SupportBuddy/services/: RespondToEmailWorkflowService.cs  SendUserMessageService.cs
src/SupportBuddy/steps/: AskUser.cs  FaqAgent.cs  Init.cs  OrchestratorAgent.cs  RagAgent.cs  RelayAgent.cs  ReplyAgent.cs  TriageAgent.cs
src/SupportBuddy/stores/: IConversationReferenceStore.cs  IProcessStateStore.cs  InMemoryConversationReferenceStore.cs  ProcessStateStore.cs
src/SupportBuddy/utilities/: RandomStringGenerator.cs  TreePrinter.cs
src/buddy/: Buddy.csproj  IConversationReferenceStore.cs  InMemoryConversationReferenceStore.cs  MyEventTriggerService.cs  Program.cs  StreamingAgent.cs
src/components/: Layout.tsx
src/hooks/: useApi.ts
src/pages/: Dashboard.tsx  EmailHistory.tsx  NewEmail.tsx  Settings.tsx
src/services/: api.ts
